<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>ZeroPlus Blog</title>
    <meta
      name="description"
      content="このサイトは私のブログサイトです。日々の情報を発信します。"
    />
    <meta name="format-detection" content="telephone=no" />
    <!-- favicon/web-clip-icon -->
    <link rel="icon" href="favicon.ico" type="image/ico" />
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="webclip.png" />
    <!-- ogp -->
    <meta property="og:site_name" content="ZeroPlus Blog" />
    <meta property="og:url" content="サイトのURL" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ZeroPlus Blog" />
    <meta
      property="og:description"
      content="このサイトは私のブログサイトです。日々の情報を発信します。"
    />
    <meta
      property="og:image"
      content="https://zero-plus.io/lesson/ogp/blog_homework_ogp.png"
    />
    <meta property="og:locale" content="ja_JP" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content="このサイトは私のブログサイトです。日々の情報を発信します。"
    />
    <meta
      name="twitter:image:src"
      content="https://zero-plus.io/lesson/ogp/blog_homework_ogp.png"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header-logo">
        <a href="index.html" class="header-logo_link"
          >ZeroPlus<span class="header-logo_link__accent-color">&nbsp;B</span
          >log</a
        >
      </h1>
      <nav class="header-nav container">
        <ul class="header-nav_list">
          <li class="header-nav_item">
            <a href="index.html" class="header-nav_link">ホーム</a>
          </li>
          <li class="header-nav_item">
            <a href="category.html" class="header-nav_link">カフェ</a>
          </li>
          <li class="header-nav_item">
            <a href="category.html" class="header-nav_link">旅行</a>
          </li>
          <li class="header-nav_item">
            <a href="category.html" class="header-nav_link">写真</a>
          </li>
          <li class="header-nav_item">
            <a href="category.html" class="header-nav_link">日記</a>
          </li>
          <li class="header-nav_item">
            <a href="category.html" class="header-nav_link">DIY</a>
          </li>
          <li class="header-nav_item">
            <a href="#" class="header-nav_link">お問い合わせ</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="top_kv">
      <div class="top_kv_copy-wrapper">
        <p class="top_kv_copy">
          Love the life you live. <br />Live the life you love.
        </p>
        <p class="top_kv_copy-jp">
          このサイトは私のブログサイトです。<br
            class="top_kv_break"
          />日々の情報を発信します。
        </p>
      </div>
      <!-- /.top_kv_copy-wrapper -->
    </div>
    <!-- /.kv -->
    <main class="top_main">
      <section class="contents">
        <h2 class="contents-title">おすすめ記事</h2>
        <div class="posts container posts__col-4 contents-body">
          <article class="post">
            <a href="single.html" class="post_link">
              <div class="post_thumb-wrapper">
                <img
                  src="img/thumb_article.jpg"
                  alt="ラテアートが施されたカフェラテとケーキ"
                  class="post_thumb"
                  width="688"
                  height="516"
                />
              </div>
              <!-- /.post_thumb-wrapper -->
              <div class="post_txt post_txt__col-4">
                <div class="post_meta">
                  <time class="post_meta-date">0000.00.00</time>
                  <span class="post_meta-cat">カフェ</span>
                </div>
                <!-- /.post_meta -->
                <h3 class="post_title post_title__col-4">
                  【東京】私のおすすめのカフェ10選！
                </h3>
              </div>
              <!-- /.post_txt -->
            </a>
          </article>
          <article class="post">
            <a href="single.html" class="post_link">
              <div class="post_thumb-wrapper">
                <img
                  src="img/thumb_article.jpg"
                  alt="ラテアートが施されたカフェラテとケーキ"
                  class="post_thumb"
                  width="688"
                  height="516"
                />
              </div>
              <!-- /.post_thumb-wrapper -->
              <div class="post_txt post_txt__col-4">
                <div class="post_meta">
                  <time class="post_meta-date">0000.00.00</time>
                  <span class="post_meta-cat">カフェ</span>
                </div>
                <!-- /.post_meta -->
                <h3 class="post_title post_title__col-4">
                  【東京】私のおすすめのカフェ10選！
                </h3>
              </div>
              <!-- /.post_txt -->
            </a>
          </article>
          <article class="post">
            <a href="single.html" class="post_link">
              <div class="post_thumb-wrapper">
                <img
                  src="img/thumb_article.jpg"
                  alt="ラテアートが施されたカフェラテとケーキ"
                  class="post_thumb"
                  width="688"
                  height="516"
                />
              </div>
              <!-- /.post_thumb-wrapper -->
              <div class="post_txt post_txt__col-4">
                <div class="post_meta">
                  <time class="post_meta-date">0000.00.00</time>
                  <span class="post_meta-cat">カフェ</span>
                </div>
                <!-- /.post_meta -->
                <h3 class="post_title post_title__col-4">
                  【東京】私のおすすめのカフェ10選！
                </h3>
              </div>
              <!-- /.post_txt -->
            </a>
          </article>
          <article class="post">
            <a href="single.html" class="post_link">
              <div class="post_thumb-wrapper">
                <img
                  src="img/thumb_article.jpg"
                  alt="ラテアートが施されたカフェラテとケーキ"
                  class="post_thumb"
                  width="688"
                  height="516"
                />
              </div>
              <!-- /.post_thumb-wrapper -->
              <div class="post_txt post_txt__col-4">
                <div class="post_meta">
                  <time class="post_meta-date">0000.00.00</time>
                  <span class="post_meta-cat">カフェ</span>
                </div>
                <!-- /.post_meta -->
                <h3 class="post_title post_title__col-4">
                  【東京】私のおすすめのカフェ10選！
                </h3>
              </div>
              <!-- /.post_txt -->
            </a>
          </article>
        </div>
        <!-- /.posts -->
      </section>
      <section class="contents">
        <h2 class="contents-title popular">人気の記事</h2>
        <div class="posts container posts__col-4 contents-body">
          <article class="post">
            <a href="single.html" class="post_link">
              <div class="post_thumb-wrapper">
                <img
                  src="img/thumb_article.jpg"
                  alt="ラテアートが施されたカフェラテとケーキ"
                  class="post_thumb"
                  width="688"
                  height="516"
                />
              </div>
              <!-- /.post_thumb-wrapper -->
              <div class="post_txt post_txt__col-4">
                <div class="post_meta">
                  <time class="post_meta-date">0000.00.00</time>
                  <span class="post_meta-cat">カフェ</span>
                </div>
                <!-- /.post_meta -->
                <h3 class="post_title post_title__col-4">
                  【東京】私のおすすめのカフェ10選！
                </h3>
              </div>
              <!-- /.post_txt -->
            </a>
          </article>
          <article class="post">
            <a href="single.html" class="post_link">
              <div class="post_thumb-wrapper">
                <img
                  src="img/thumb_article.jpg"
                  alt="ラテアートが施されたカフェラテとケーキ"
                  class="post_thumb"
                  width="688"
                  height="516"
                />
              </div>
              <!-- /.post_thumb-wrapper -->
              <div class="post_txt post_txt__col-4">
                <div class="post_meta">
                  <time class="post_meta-date">0000.00.00</time>
                  <span class="post_meta-cat">カフェ</span>
                </div>
                <!-- /.post_meta -->
                <h3 class="post_title post_title__col-4">
                  【東京】私のおすすめのカフェ10選！
                </h3>
              </div>
              <!-- /.post_txt -->
            </a>
          </article>
          <article class="post">
            <a href="single.html" class="post_link">
              <div class="post_thumb-wrapper">
                <img
                  src="img/thumb_article.jpg"
                  alt="ラテアートが施されたカフェラテとケーキ"
                  class="post_thumb"
                  width="688"
                  height="516"
                />
              </div>
              <!-- /.post_thumb-wrapper -->
              <div class="post_txt post_txt__col-4">
                <div class="post_meta">
                  <time class="post_meta-date">0000.00.00</time>
                  <span class="post_meta-cat">カフェ</span>
                </div>
                <!-- /.post_meta -->
                <h3 class="post_title post_title__col-4">
                  【東京】私のおすすめのカフェ10選！
                </h3>
              </div>
              <!-- /.post_txt -->
            </a>
          </article>
          <article class="post">
            <a href="single.html" class="post_link">
              <div class="post_thumb-wrapper">
                <img
                  src="img/thumb_article.jpg"
                  alt="ラテアートが施されたカフェラテとケーキ"
                  class="post_thumb"
                  width="688"
                  height="516"
                />
              </div>
              <!-- /.post_thumb-wrapper -->
              <div class="post_txt post_txt__col-4">
                <div class="post_meta">
                  <time class="post_meta-date">0000.00.00</time>
                  <span class="post_meta-cat">カフェ</span>
                </div>
                <!-- /.post_meta -->
                <h3 class="post_title post_title__col-4">
                  【東京】私のおすすめのカフェ10選！
                </h3>
              </div>
              <!-- /.post_txt -->
            </a>
          </article>
        </div>
        <!-- /.posts -->
      </section>
      <section class="contents">
        <h2 class="contents-title articles">記事一覧</h2>
        <div class="posts container posts__col-3 contents-body">
          <article class="post">
            <a href="single.html" class="post_link">
              <div class="post_thumb-wrapper">
                <img
                  src="img/thumb_article.jpg"
                  alt="ラテアートが施されたカフェラテとケーキ"
                  class="post_thumb"
                  width="688"
                  height="516"
                />
              </div>
              <!-- /.post_thumb-wrapper -->
              <div class="post_txt post_txt__col-3">
                <div class="post_meta">
                  <time class="post_meta-date">0000.00.00</time>
                  <span class="post_meta-cat">カフェ</span>
                </div>
                <!-- /.post_meta -->
                <h3 class="post_title post_title__col-3">
                  【東京】私のおすすめのカフェ10選！
                </h3>
              </div>
              <!-- /.post_txt -->
            </a>
          </article>
          <article class="post">
            <a href="single.html" class="post_link">
              <div class="post_thumb-wrapper">
                <img
                  src="img/thumb_article02.jpg"
                  alt="運河沿いのレストランから見えるゴンドラと古い建物の景色"
                  class="post_thumb"
                  width="688"
                  height="516"
                />
              </div>
              <!-- /.post_thumb-wrapper -->
              <div class="post_txt post_txt__col-3">
                <div class="post_meta">
                  <time class="post_meta-date">0000.00.00</time>
                  <span class="post_meta-cat">旅行</span>
                </div>
                <!-- /.post_meta -->
                <h3 class="post_title post_title__col-3">
                  【海外】私のおすすめの旅行先10選！
                </h3>
              </div>
              <!-- /.post_txt -->
            </a>
          </article>
          <article class="post">
            <a href="single.html" class="post_link">
              <div class="post_thumb-wrapper">
                <img
                  src="img/thumb_article03.jpg"
                  alt="青い海と白い砂浜に残された足跡"
                  class="post_thumb"
                  width="688"
                  height="516"
                />
              </div>
              <!-- /.post_thumb-wrapper -->
              <div class="post_txt post_txt__col-3">
                <div class="post_meta">
                  <time class="post_meta-date">0000.00.00</time>
                  <span class="post_meta-cat">写真</span>
                </div>
                <!-- /.post_meta -->
                <h3 class="post_title post_title__col-3">
                  【写真】私のおすすめの写真集10選！
                </h3>
              </div>
              <!-- /.post_txt -->
            </a>
          </article>
          <article class="post">
            <a href="single.html" class="post_link">
              <div class="post_thumb-wrapper">
                <img
                  src="img/thumb_article04.jpg"
                  alt="開かれた手帳と花瓶に生けられたピンクの花"
                  class="post_thumb"
                  width="688"
                  height="516"
                />
              </div>
              <!-- /.post_thumb-wrapper -->
              <div class="post_txt post_txt__col-3">
                <div class="post_meta">
                  <time class="post_meta-date">0000.00.00</time>
                  <span class="post_meta-cat">日記</span>
                </div>
                <!-- /.post_meta -->
                <h3 class="post_title post_title__col-3">
                  【日記】今日も晴れてて良い一日でした。
                </h3>
              </div>
              <!-- /.post_txt -->
            </a>
          </article>
          <article class="post">
            <a href="single.html" class="post_link">
              <div class="post_thumb-wrapper">
                <img
                  src="img/thumb_article05.jpg"
                  alt="白い壁に設置されたシェルフと小さな観葉植物"
                  class="post_thumb"
                  width="688"
                  height="516"
                />
              </div>
              <!-- /.post_thumb-wrapper -->
              <div class="post_txt post_txt__col-3">
                <div class="post_meta">
                  <time class="post_meta-date">0000.00.00</time>
                  <span class="post_meta-cat">DIY</span>
                </div>
                <!-- /.post_meta -->
                <h3 class="post_title post_title__col-3">
                  【簡単】私のおすすめのDIYを紹介します！
                </h3>
              </div>
              <!-- /.post_txt -->
            </a>
          </article>
          <article class="post">
            <a href="single.html" class="post_link">
              <div class="post_thumb-wrapper">
                <img
                  src="img/thumb_article.jpg"
                  alt="ラテアートが施されたカフェラテとケーキ"
                  class="post_thumb"
                  width="688"
                  height="516"
                />
              </div>
              <!-- /.post_thumb-wrapper -->
              <div class="post_txt post_txt__col-3">
                <div class="post_meta">
                  <time class="post_meta-date">0000.00.00</time>
                  <span class="post_meta-cat">カフェ</span>
                </div>
                <!-- /.post_meta -->
                <h3 class="post_title post_title__col-3">
                  【東京】私のおすすめのカフェ10選！
                </h3>
              </div>
              <!-- /.post_txt -->
            </a>
          </article>
          <article class="post">
            <a href="single.html" class="post_link">
              <div class="post_thumb-wrapper">
                <img
                  src="img/thumb_article02.jpg"
                  alt="運河沿いのレストランから見えるゴンドラと古い建物の景色"
                  class="post_thumb"
                  width="688"
                  height="516"
                />
              </div>
              <!-- /.post_thumb-wrapper -->
              <div class="post_txt post_txt__col-3">
                <div class="post_meta">
                  <time class="post_meta-date">0000.00.00</time>
                  <span class="post_meta-cat">旅行</span>
                </div>
                <!-- /.post_meta -->
                <h3 class="post_title post_title__col-3">
                  【海外】私のおすすめの旅行先10選！
                </h3>
              </div>
              <!-- /.post_txt -->
            </a>
          </article>
          <article class="post">
            <a href="single.html" class="post_link">
              <div class="post_thumb-wrapper">
                <img
                  src="img/thumb_article03.jpg"
                  alt="青い海と白い砂浜に残された足跡"
                  class="post_thumb"
                  width="688"
                  height="516"
                />
              </div>
              <!-- /.post_thumb-wrapper -->
              <div class="post_txt post_txt__col-3">
                <div class="post_meta">
                  <time class="post_meta-date">0000.00.00</time>
                  <span class="post_meta-cat">写真</span>
                </div>
                <!-- /.post_meta -->
                <h3 class="post_title post_title__col-3">
                  【写真】私のおすすめの写真集10選！
                </h3>
              </div>
              <!-- /.post_txt -->
            </a>
          </article>
          <article class="post">
            <a href="single.html" class="post_link">
              <div class="post_thumb-wrapper">
                <img
                  src="img/thumb_article04.jpg"
                  alt="開かれた手帳と花瓶に生けられたピンクの花"
                  class="post_thumb"
                  width="688"
                  height="516"
                />
              </div>
              <!-- /.post_thumb-wrapper -->
              <div class="post_txt post_txt__col-3">
                <div class="post_meta">
                  <time class="post_meta-date">0000.00.00</time>
                  <span class="post_meta-cat">日記</span>
                </div>
                <!-- /.post_meta -->
                <h3 class="post_title post_title__col-3">
                  【日記】今日も晴れてて良い一日でした。
                </h3>
              </div>
              <!-- /.post_txt -->
            </a>
          </article>
        </div>
        <!-- /.posts -->
      </section>
    </main>
    <footer class="footer">
      <p class="footer-logo">
        <a href="index.html" class="footer-logo_link"
          >ZeroPlus<span class="footer-logo_link__accent-color">&nbsp;B</span
          >log</a
        >
      </p>
      <div class="footer-sns">
        <a href="#" class="footer-sns_item">
          <img
            src="img/icon_x.svg"
            alt="X"
            width="40"
            height="40"
            class="footer-sns_icon"
          />
        </a>
        <a href="#" class="footer-sns_item">
          <img
            src="img/icon_facebook.svg"
            alt="Facebook"
            width="40"
            height="40"
            class="footer-sns_icon"
          />
        </a>
        <a href="#" class="footer-sns_item">
          <img
            src="img/icon_email.svg"
            alt="Eメール"
            width="40"
            height="40"
            class="footer-sns_icon"
          />
        </a>
      </div>
      <!-- /.footer-sns -->

      <p class="footer-copyright">
        <small class="footer-copyright_txt">&copy; 2018 sample.inc</small>
      </p>
    </footer>
  </body>
</html>
